{
  "npmScope": "demo-prio-workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "demo-prio-e2e": {
      "tags": []
    },
    "demo-prio": {
      "tags": ["scope:mr", "type:app"]
    },
    "shared-ui-elements": {
      "tags": ["scope:shared", "type:ui"]
    },
    "layout": {
      "tags": ["scope:layout", "type:ui"]
    },
    "demo-clarity-e2e": {
      "tags": []
    },
    "demo-clarity": {
      "tags": ["scope:clarity", "type:app"]
    },
    "ks-clarity-ks-clr-button": {
      "tags": ["scope:clr", "type:feature"]
    },
    "ks-clarity-ks-clr-alert": {
      "tags": ["scope:clr", "type:feature"]
    },
    "ks-clarity-label-and-badge": {
      "tags": ["scope:clr", "type:feature"]
    },
    "ks-clarity-data-grid": {
      "tags": ["scope:clr", "type:feature"]
    },
    "ks-clarity-util-inventory": {
      "tags": ["scope:clr", "type:util"]
    },
    "data-access-auth": {
      "tags": ["scope:auth", "type:data-access"]
    },
    "feature-login": {
      "tags": ["scope:auth", "type:feature"]
    },
    "ks-clarity-ks-clr-modal": {
      "tags": ["scope:clr", "type:feature"]
    },
    "ks-clarity-ks-clr-wizard": {
      "tags": ["scope:clr", "type:feature"]
    }
  }
}
