{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@demo-prio-workspace/shared/ui-elements": [
        "libs/shared/ui-elements/src/index.ts"
      ],
      "@demo-prio-workspace/layout": ["libs/layout/src/index.ts"],
      "@demo-prio-workspace/ks-clarity/ks-clr-button": [
        "libs/ks-clarity/ks-clr-button/src/index.ts"
      ],
      "@demo-prio-workspace/ks-clarity/ks-clr-alert": [
        "libs/ks-clarity/ks-clr-alert/src/index.ts"
      ],
      "@demo-prio-workspace/ks-clarity/label-and-badge": [
        "libs/ks-clarity/label-and-badge/src/index.ts"
      ],
      "@demo-prio-workspace/ks-clarity/data-grid": [
        "libs/ks-clarity/data-grid/src/index.ts"
      ],
      "@demo-prio-workspace/ks-clarity/util-inventory": [
        "libs/ks-clarity/util-inventory/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
